Speeders (+25% NC) Results: 3 turn difference; 1.2 deviation
  Live (5):
  In 1000 instances at 25% +NC, an average of 2.494 pity NCs with 5 turns between, it took an average of 33.2 turns to complete the quest, with a median of 33.0 and a deviation of 5.651194563983795.
  Change to 4:
  In 1000 instances at 25% +NC, an average of 3.527 pity NCs with 4 turns between, it took an average of 30.512 turns to complete the quest, with a median of 30.0 and a deviation of 4.554761903766211.

Casuals (+0% NC) Results: 9 turn difference; 1.4 deviation
  Live (5)
  In 1000 instances at 0% +NC, an average of 9.31 pity NCs with 5 turns between, it took an average of 55.568 turns to complete the quest, with a median of 56.0 and a deviation of 4.615558037767481.
  Change to 4:
  In 1000 instances at 0% +NC, an average of 9.833 pity NCs with 4 turns between, it took an average of 46.229 turns to complete the quest, with a median of 47.0 and a deviation of 3.257999232657982.
